* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --background-color: rgb(53, 101, 77);
    --font-color: rgb(238, 229, 233);
    --button-background-color: rgb(238, 229, 233);
    --button-font-color: rgb(46, 77, 62);
    --hover-text: rgba(0, 0, 0, 0.63);
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    min-width: 375px;
    font-size: 12px;
    background-image: url('../img/blackjack.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    max-width: 600px;
    width: 95%;
    height: 45px;
}

.text-shadow {
    text-shadow: 0 0 5px black;
}

.new-game-button-container {
    position: absolute;
    right: 0;
    top: 0;
}

.button {
    border-width: 0;
    text-decoration: none;
    font-family: inherit;
    font-style: inherit;
    line-height: inherit;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    background-color: var(--button-background-color);
    color: var(--button-font-color);
    height: 45px;
    width: 45px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.info-button-container {
    position: absolute;
    left: 0;
    top: 0;
}

.info-button {
    font-size: 30px;
}

.settings-button-container {
    position: absolute;
    left: 50px;
    top: 0;
}

.settings-button {
    font-size: 35px;
}

.remaining-cards-countainer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: 50px;
    top: 0;
    height: 45px;
    width: 45px;
    border-radius: 10px;
    border: 2px solid var(--font-color);
    font-size: 10px;
}

legend {
    margin: 0 0 0 10px;
}

.hidden {
    visibility: hidden;
}

.disable-pointer-events {
    pointer-events: none;
}

.messages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    height: 36px;
}

.pots-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin: 0 auto;
    flex-direction: row;
    width: 95%;
    max-width: 600px;
}

.pots-container div {
    font-size: 16px;
}

.player-container, 
.pot-container,
.player-cards-fieldset,
.dealer-cards-container,
.buttons-container,
.player-cards-split-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px auto;
    border: 2px solid var(--font-color);
    border-radius: 20px;
    padding: 5px;
    background: rgba(46, 77, 62, 0.9);
    width: 95%;
    max-width: 600px;
}

.player-cards-fieldset,
.dealer-cards-container,
.player-cards-split-container {
    height: 150px;
}

.pot-container,
.player-cards-fieldset,
.player-cards-split-container {
    width: 100%;
}

.common-player-cards-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    flex-direction: row;
    max-width: 600px;
    width: 95%;
    gap:5px;
}

.display-none {
    display: none;
}

.player-container {
    height: 85px;
}

.player-chips-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.buttons-container {
    background: none;
    border: none;
    gap: 5px;
}

/********************Chips***********************/
.coin-1, .coin-5, .coin-10, .coin-100, .coin-500 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px
}

.coin-1 {
    background-color: rgb(255, 255, 255);
    color: rgb(26, 41, 105  );
    border: 8px dashed rgb(26, 41, 105);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.coin-5 {
    background-color: rgb(212, 0, 0);
    color: rgb(255, 255, 255);
    border: 8px dashed rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.coin-10 {
    background-color: rgb(26, 41, 105);
    color: white;
    border: 8px dashed white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.coin-100 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 8px dashed rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.coin-500 {
    background-color: rgb(104,71,141);
    color: rgb(255, 255, 255);
    border: 8px dashed rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

/*************************Cards***********************/
.card-img {
    position: absolute;
    top: 2px;
    width: 89px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

$left: (5);
@for $elem from 1 to 10 {
    .card-img:nth-of-type(#{$elem}){
        left: #{$left}px;
    }
    $left : $left + 15;
}

/*******************Popup-info************************/
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    z-index: 100;
  }

.overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
.popup {
    display: flex;
    flex-direction: column;
    background: var(--background-color);
    margin: 5px auto;
    border: 2px solid var(--font-color);
    width: 90%;
    min-width: 300px;
    position: relative;
    border-radius: 20px;
    max-width: 550px;
    padding: 10px;
    list-style: circle;
    color: var(--font-color);
}

.popup ul {
    padding: 10px;
}

.popup p > a,
.popup li > a {
    color: var(--font-color);
}

.popup h2, .popup h3 {
    text-align: center;
    padding: 0 5px 5px 5px;
}

.popup .close {
    position: absolute;
    font-family: sans-serif;
    font-size: 20px;
    top: 5px;
    right: 10px;
    text-decoration: none;
    color: var(--font-color)
}

.popup .close:hover {
    color: var(--hover-text);
}

.popup > label {
    display: flex;
    align-items: center;
    justify-content: center;

}

.popup > label > input {
    margin: 0 auto;
}

.settings-ok-button {
    margin: 10px auto 0px auto;
}

.settings-container {
    line-height: 24px;
}

.settings-container p > input {
    display: block;
    margin: 0 auto;
    width: 80%;
}

/**************************breakpoints********************/
@media (min-width: 450px) {
    body {
        font-size: 16px;
    }

    .header {
        height: 55px;
    }

    .button {
        height: 55px;
        width: 55px;
        font-size: 12px;
    }

    .settings-button,
    .info-button {
        font-size: 35px;
    }

    .settings-button-container {
        left: 60px;
    }

    .remaining-cards-countainer { 
        right: 60px;
        height: 55px;
        width: 55px;
        border-radius: 10px;
        border: 2px solid var(--font-color);
        font-size: 12px;
    }

    .messages-container {
        font-size: 24px;
        height: 60px;
    }

    .player-cards-fieldset,
    .dealer-cards-container,
    .player-cards-split-container {
        height: 180px;
    }

    .player-container {
        height: 110px;
    }

    .card-img {
        width: 108px;
    }
    .coin-1, .coin-5, .coin-10, .coin-100, .coin-500 {
        width: 55px;
        height: 55px;
        font-size: 20px;
    }
}